server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/coreui
#Log sql query
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type=TRACE

#Transaction behavior
logging.level.org.springframework.transaction.interceptor=TRACE

spring.servlet.multipart.max-file-size=900MB
spring.servlet.multipart.max-request-size=900MB